# spring-boot-demos

./: pom.xml
demo-actuator/: pom.xml
demo-actuator/src/main/java/top/dj/: ActuatorApplication.java
demo-actuator/src/main/resources/: application.yml
demo-actuator/src/test/java/top/dj/: ActuatorTest.java
demo-email/: pom.xml
demo-email/src/main/java/top/dj/: EmailApplication.java
demo-email/src/main/java/top/dj/config/: EmailConfig.java
demo-email/src/main/resources/: application.yml
demo-email/src/main/resources/doc/model/: spring-boot-demo-email.chnr.json
demo-email/src/main/resources/templates/: mail.html
demo-email/src/test/java/top/dj/: EmailTest.java
demo-helloworld/: pom.xml
demo-helloworld/src/main/java/top/dj/: HelloWorldApplication.java
demo-helloworld/src/main/resources/: application.yml
demo-helloworld/src/test/java/top/dj/: HelloWorldTest.java
demo-properties/: pom.xml
demo-properties/src/main/java/top/dj/: PropertiesApplication.java
demo-properties/src/main/java/top/dj/controller/: PropertyController.java
demo-properties/src/main/java/top/dj/property/: ApplicationProperty.java  DeveloperProperty.java
demo-properties/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
demo-properties/src/test/java/top/dj/: PropertiesTest.java
demo-task/: pom.xml
demo-task/src/main/java/top/dj/: TaskApplication.java
demo-task/src/main/java/top/dj/config/: TaskConfig.java
demo-task/src/main/java/top/dj/job/: TaskJob.java
demo-task/src/main/resources/: application.yml
demo-task/src/test/java/top/dj/: TaskTest.java
demo-template-thymeleaf/: pom.xml
demo-template-thymeleaf/src/main/java/top/dj/controller/: ThymeleafController.java
demo-template-thymeleaf/src/main/resources/: application.yml
demo-template-thymeleaf/src/test/java/top/dj/template/thymeleaf/: ThymeleafTest.java
spring-boot-demo-email/: pom.xml
spring-boot-demo-email/src/main/resources/: application.yml
spring-boot-demo-email/src/main/resources/doc/script/: mysql.md
spring-boot-demo-template-task/: pom.xml
spring-boot-demo-template-task/src/main/java/top/dj/: SpringBootDemoTemplateTaskApplication.java
spring-boot-demo-template-task/src/main/java/top/dj/job/: TaskJob.java
spring-boot-demo-template-task/src/main/resources/: application.yml
spring-boot-demo-template-task/src/test/java/top/dj/: SpringBootDemoTemplateTaskApplicationTests.java
spring-boot-demo-template-thymeleaf/: pom.xml
spring-boot-demo-template-thymeleaf/src/main/java/top/dj/: ThymeleafApplication.java
spring-boot-demo-template-thymeleaf/src/main/java/top/dj/controller/: ThymeleafController.java
spring-boot-demo-template-thymeleaf/src/main/java/top/dj/template/thymeleaf/: SpringBootDemoTemplateThymeleafApplication.java
spring-boot-demo-template-thymeleaf/src/main/resources/: application.yml
spring-boot-demo-template-thymeleaf/src/main/resources/templates/: emailTemplate.html
src/main/java/top/dj/: DemosApplication.java
src/test/java/top/dj/: DemosApplicationTests.java
(+2 files in other folders)
